{
  "name": "student-activity-website",
  "version": "1.0.0",
  "description": "Website for C-Craft student activity at Cairo University, Faculty of Engineering, Computer Engineering Department",
  "main": "app.js",
  "scripts": {
    "start": "npx nodemon app.js"
  },
  "keywords": [
    "student-activity",
    "nodejs",
    "mongoDB",
    "website"
  ],
  "author": "Abdullah Adel",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.9",
    "express-messages": "^1.0.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.6.0",
    "mkdirp": "^1.0.4",
    "mongoose": "^5.9.26",
    "nodemailer": "^6.4.11",
    "nodemon": "^2.0.4",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  }
}
